PORT = 4000

user = sa
password = androy
server = localhost
database = Municipalidad

# user = municipalidad
# password = Chupalabolavos2024
# server = municipalidadservidor.database.windows.net
# database = Municipalidad

ClaveSecretaJWT = Ministerio

JWT_TIEMPO_EXPIRA = '5d'

CORS_FRONTEND = https://3jd0cntg-5173.brs.devtunnels.ms,http://localhost:5173,https://legendary-kelpie-b41e2f.netlify.app

//Nombre del servidor
ministeriodb.database.windows.net

//Inicio de sesión del administrador del servidor
Ministerio-Admin
// contrase
P$assword123



generar la de desarrollo: "dev": "nodemon src/index.js --exec babel-node"
generar la build: "build": "mkdir build && babel src -s -d build"

    "dev": "nodemon src/index.js --exec babel-node",
    "build": "mkdir build && babel src -s -d build"